C:\C#Lessons\lecture_02\lecture_02\seminar_03\bin\Debug\net6.0\seminar_03.exe
C:\C#Lessons\lecture_02\lecture_02\seminar_03\bin\Debug\net6.0\seminar_03.deps.json
C:\C#Lessons\lecture_02\lecture_02\seminar_03\bin\Debug\net6.0\seminar_03.runtimeconfig.json
C:\C#Lessons\lecture_02\lecture_02\seminar_03\bin\Debug\net6.0\seminar_03.dll
C:\C#Lessons\lecture_02\lecture_02\seminar_03\bin\Debug\net6.0\seminar_03.pdb
C:\C#Lessons\lecture_02\lecture_02\seminar_03\obj\Debug\net6.0\seminar_03.csproj.AssemblyReference.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_03\obj\Debug\net6.0\seminar_03.GeneratedMSBuildEditorConfig.editorconfig
C:\C#Lessons\lecture_02\lecture_02\seminar_03\obj\Debug\net6.0\seminar_03.AssemblyInfoInputs.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_03\obj\Debug\net6.0\seminar_03.AssemblyInfo.cs
C:\C#Lessons\lecture_02\lecture_02\seminar_03\obj\Debug\net6.0\seminar_03.csproj.CoreCompileInputs.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_03\obj\Debug\net6.0\seminar_03.dll
C:\C#Lessons\lecture_02\lecture_02\seminar_03\obj\Debug\net6.0\refint\seminar_03.dll
C:\C#Lessons\lecture_02\lecture_02\seminar_03\obj\Debug\net6.0\seminar_03.pdb
C:\C#Lessons\lecture_02\lecture_02\seminar_03\obj\Debug\net6.0\seminar_03.genruntimeconfig.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_03\obj\Debug\net6.0\ref\seminar_03.dll
