C:\C#Lessons\lecture_02\lecture_02\seminar_02\bin\Debug\net6.0\seminar_02.exe
C:\C#Lessons\lecture_02\lecture_02\seminar_02\bin\Debug\net6.0\seminar_02.deps.json
C:\C#Lessons\lecture_02\lecture_02\seminar_02\bin\Debug\net6.0\seminar_02.runtimeconfig.json
C:\C#Lessons\lecture_02\lecture_02\seminar_02\bin\Debug\net6.0\seminar_02.dll
C:\C#Lessons\lecture_02\lecture_02\seminar_02\bin\Debug\net6.0\seminar_02.pdb
C:\C#Lessons\lecture_02\lecture_02\seminar_02\obj\Debug\net6.0\seminar_02.csproj.AssemblyReference.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_02\obj\Debug\net6.0\seminar_02.GeneratedMSBuildEditorConfig.editorconfig
C:\C#Lessons\lecture_02\lecture_02\seminar_02\obj\Debug\net6.0\seminar_02.AssemblyInfoInputs.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_02\obj\Debug\net6.0\seminar_02.AssemblyInfo.cs
C:\C#Lessons\lecture_02\lecture_02\seminar_02\obj\Debug\net6.0\seminar_02.csproj.CoreCompileInputs.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_02\obj\Debug\net6.0\seminar_02.dll
C:\C#Lessons\lecture_02\lecture_02\seminar_02\obj\Debug\net6.0\refint\seminar_02.dll
C:\C#Lessons\lecture_02\lecture_02\seminar_02\obj\Debug\net6.0\seminar_02.pdb
C:\C#Lessons\lecture_02\lecture_02\seminar_02\obj\Debug\net6.0\seminar_02.genruntimeconfig.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_02\obj\Debug\net6.0\ref\seminar_02.dll
