C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\bin\Debug\net6.0\task2.exe
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\bin\Debug\net6.0\task2.deps.json
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\bin\Debug\net6.0\task2.dll
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\bin\Debug\net6.0\task2.pdb
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\obj\Debug\net6.0\task2.dll
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\obj\Debug\net6.0\refint\task2.dll
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\obj\Debug\net6.0\task2.pdb
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\C#Lessons\lecture_02\lecture_02\seminar_02\task2\obj\Debug\net6.0\ref\task2.dll
