C:\C#Lessons\lecture_02\lecture_02\example_01\bin\Debug\net6.0\example_01.exe
C:\C#Lessons\lecture_02\lecture_02\example_01\bin\Debug\net6.0\example_01.deps.json
C:\C#Lessons\lecture_02\lecture_02\example_01\bin\Debug\net6.0\example_01.runtimeconfig.json
C:\C#Lessons\lecture_02\lecture_02\example_01\bin\Debug\net6.0\example_01.dll
C:\C#Lessons\lecture_02\lecture_02\example_01\bin\Debug\net6.0\example_01.pdb
C:\C#Lessons\lecture_02\lecture_02\example_01\obj\Debug\net6.0\example_01.csproj.AssemblyReference.cache
C:\C#Lessons\lecture_02\lecture_02\example_01\obj\Debug\net6.0\example_01.GeneratedMSBuildEditorConfig.editorconfig
C:\C#Lessons\lecture_02\lecture_02\example_01\obj\Debug\net6.0\example_01.AssemblyInfoInputs.cache
C:\C#Lessons\lecture_02\lecture_02\example_01\obj\Debug\net6.0\example_01.AssemblyInfo.cs
C:\C#Lessons\lecture_02\lecture_02\example_01\obj\Debug\net6.0\example_01.csproj.CoreCompileInputs.cache
C:\C#Lessons\lecture_02\lecture_02\example_01\obj\Debug\net6.0\example_01.dll
C:\C#Lessons\lecture_02\lecture_02\example_01\obj\Debug\net6.0\refint\example_01.dll
C:\C#Lessons\lecture_02\lecture_02\example_01\obj\Debug\net6.0\example_01.pdb
C:\C#Lessons\lecture_02\lecture_02\example_01\obj\Debug\net6.0\example_01.genruntimeconfig.cache
C:\C#Lessons\lecture_02\lecture_02\example_01\obj\Debug\net6.0\ref\example_01.dll
